<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/bundle.js"></script>
    <title>libresyncedvideoplayer</title>
  </head>

  <body>
    <h1>libresyncedvideoplayer</h1>
    <p>
      Watch a video with others in a syncronized video player that works
      anywhere, where web technology does nowadays. (ES 6 Javascript and HTML5
      are required sadly, if you like to, please make a native client.)
    </p>
    <p>
      Documentation can be found in the
      <a href="https://codeberg.org/metamuffin/libresyncedvideoplayer"
        >readme file on codeberg</a
      >
    </p>
    <input
      id="roomid"
      type="text"
      value=""
      placeholder="something-random"
    /><br />
    <input
      type="button"
      value="Join room"
      onclick="window.location.pathname = '/' + encodeURIComponent(document.getElementById('roomid').value)"
    />

    <footer>
      <p>
        To preserve your freedom, this project has been licenced under the third
        version of the GNU Affero General Public Licence only. See the
        <a
          href="https://codeberg.org/metamuffin/libresyncedvideoplayer/src/branch/master/LICENCE"
          >LICENCE file</a
        >
      </p>
      <p>
        To review the source code, look at the
        <a href="https://codeberg.org/metamuffin/libresyncedvideoplayer"
          >repository on codeberg</a
        >
      </p>
    </footer>
  </body>
</html>
