<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/bundle.js" defer></script>
    <link rel="stylesheet" href="/style/main.css" />

    <title>libresyncedvideoplayer</title>
  </head>

  <body></body>
</html>
